{

    "manifest_version": 2,
    "name": "CI Infusionsoft Add-ons",
    "version": "0.0.0.2",
    "icons": {
      "16": "/icons/icon_16.png",
      "32": "/icons/icon_32.png",
      "128": "/icons/icon_128.png",
      "192": "/icons/icon_192.png"
    },
  
    "description": "Enable additional functionality in Infusionsoft.",
  
    "content_scripts":  
    [
        {
            "matches":["https://pn120.infusionsoft.com/app/creditCard/*"],
            "js":["jquery-3.6.0.min.js", "cardreader.js"]
        },
        {
            "matches":["https://pn120.infusionsoft.com/Contact/manageContact.jsp*"],
            "js":["jquery-3.6.0.min.js", "contact-links.js"]
        },
        {
            "matches":["https://pn120.infusionsoft.com/Job/manageJob.jsp*"],
            "js":["jquery-3.6.0.min.js", "order-links.js"]
        }
    ]
  
  }