{
    "name": "Jason's Card Reader Thing",
    "description": "This can enable some card readers to input card data directly into Infusionsoft",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "cardreader.js"
    },

    "permissions": [
        "activeTab"
    ],

    "content_scripts": 
    [
        {
            "matches":["https://pn120.infusionsoft.com/app/creditCard/*"],
            "js":["jquery-3.6.0.min.js", "cardreader.js"],
            "run_at": "document_end"
        }
    ]
  }